<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact
        {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/25/23/40/cranes-3703469_1280.jpg');
            border: 1px black solid;
            width: 28%;
            height: 30%;
            padding-bottom: 35px;
            border-radius: 8%;
        }
        h1
        {
            color:red;
        }
        body
        {
            
            padding-top: 76px;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
    <div class="contact">

        <h1>ANY OTHER QUERIES </h1><br>
        <form action="index.php" method="post">
          <label for="name">NAME:</label><input type="text" id="fname" name="name"><br><br>
          <label for="no">phone no:</label><input type="number" id="pno" name="pno"><br><br>
          <label for="name">Gender:</label>
          <select>
            <option value="male">Male</option>
          <option value="lady">Female</option>
        </select>
          <br><br></label>
          <textarea name="address" id="" cols="40" rows="6">Enter your queries: </textarea>
          <br><br>
        
          <input type="submit"  id="submitBtn" name="save" value="Submit">
        </div>
    </form>
      <p> 
    </center>
    <u>
        <script>
            // Disable form submit button after clicking
            document.getElementById("submitBtn").addEventListener("click", function() {
                this.disabled = true;
            });
            </script>
            
      <center>THANK FOR VISITING<img src="WhatsApp Image 2024-03-19 at 20.42.21_5e4c5daa.jpg" width="10%">MUTHURAJ  Constructions</ce
</body>
</html>